"Sample","RawReads","Description"
"Group11",135434,"Group1"
"Group12",57350,"Group1"
"Group13",74400,"Group1"
"Group14",82668,"Group1"
"Group15",32210,"Group1"
"Group16",67220,"Group1"
"Group17",127106,"Group1"
"Group18",57560,"Group1"
"Group19",121490,"Group1"
"Group110",104560,"Group1"
"Group111",104576,"Group1"
"Group112",78280,"Group1"
"Group113",89520,"Group1"
"Group114",72336,"Group1"
"Group115",87538,"Group1"
"Group116",92756,"Group1"
"Group117",44694,"Group1"
"Group118",35798,"Group1"
"Group119",155182,"Group1"
"Group120",72338,"Group1"
"Group121",93218,"Group1"
"Group123",53456,"Group1"
"Group124",75650,"Group1"
"Group125",61348,"Group1"
"Group126",58062,"Group1"
"Group127",44920,"Group1"
"Group128",51544,"Group1"
"Group129",67056,"Group1"
"Group21",64572,"Group2"
"Group22",112698,"Group2"
"Group23",57966,"Group2"
"Group24",159498,"Group2"
"Group25",135008,"Group2"
"Group26",64924,"Group2"
"Group27",125562,"Group2"
"Group28",96074,"Group2"
"Group29",79450,"Group2"
"Group210",82704,"Group2"
"Group211",32508,"Group2"
"Group212",82216,"Group2"
"Group213",78236,"Group2"
"Group214",39598,"Group2"
"Group215",77294,"Group2"
"Group216",82320,"Group2"
"Group217",98580,"Group2"
"Group218",180028,"Group2"
"Group219",124260,"Group2"
"Group220",108084,"Group2"
"Group222",137176,"Group2"
"Group224",49200,"Group2"
"Group225",85728,"Group2"
"Group226",60178,"Group2"
"Group227",102088,"Group2"
"Group228",95868,"Group2"
"Group229",111704,"Group2"
"Group230",66670,"Group2"
"Group231",144670,"Group2"
"Group232",59846,"Group2"
